# Flask environment
FLASK_ENV=development

# Flask secret key (dev only, must be strong in prod)
FLASK_SECRET_KEY=ssd-team-22-project-dev

# MySQL database config (adjust if needed)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=rbac

# Optional: log SQL statements (helpful in dev)
SQLALCHEMY_ECHO=True
